package exceptions;

/**
 * Исключение, выбрасываемое при использовании неверного идентификатора.
 * <p>
 * Это исключение является подклассом {@link RuntimeException} и используется для обработки
 * ошибок, связанных с неверным или некорректным использованием идентификатора.
 * Например, когда идентификатор не существует, имеет недопустимый формат или выходит за допустимые пределы.
 * </p>
 */
public class WrongIdException extends RuntimeException {

    /**
     * Создает новое исключение с указанным сообщением.
     *
     * @param message сообщение, описывающее причину исключения.
     */
    public WrongIdException(String message) {
        super(message);
    }
}