package exceptions;

/**
 * Исключение, выбрасываемое при выходе значения за допустимые пределы диапазона.
 * <p>
 * Это исключение является подклассом {@link RuntimeException} и используется для обработки
 * ошибок, связанных с нарушением допустимых границ значений. Например, когда значение
 * выходит за пределы допустимого диапазона или не соответствует ожидаемым ограничениям.
 * </p>
 */
public class MyInvalidRangeException extends RuntimeException {

    /**
     * Создает новое исключение с указанным сообщением.
     *
     * @param message сообщение, описывающее причину исключения.
     */
    public MyInvalidRangeException(String message) {
        super(message);
    }
}