package exceptions;

/**
 * Исключение, выбрасываемое при несоответствии вводимых данных ожидаемому формату.
 * <p>
 * Это исключение является подклассом {@link RuntimeException} и используется для обработки
 * ошибок, связанных с некорректным вводом данных. Например, когда пользователь вводит строку
 * вместо числа или данные не соответствуют ожидаемому формату.
 * </p>
 */
public class MyInputMismatchException extends RuntimeException {

    /**
     * Создает новое исключение с указанным сообщением.
     *
     * @param message сообщение, описывающее причину исключения.
     */
    public MyInputMismatchException(String message) {
        super(message);
    }
}