package exceptions;

/**
 * Исключение, выбрасываемое при переполнении данных.
 * <p>
 * Это исключение является подклассом {@link RuntimeException} и используется для обработки
 * ошибок, связанных с переполнением данных. Например, когда результат операции превышает
 * допустимые пределы для типа данных (например, переполнение целочисленного значения).
 * </p>
 */
public class OverflowException extends RuntimeException {

    /**
     * Создает новое исключение с указанным сообщением.
     *
     * @param message сообщение, описывающее причину исключения.
     */
    public OverflowException(String message) {
        super(message);
    }
}